<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scolytos 2 v1.3.0.exe" version="1.0.0.16" publicKeyToken="3b7a3dc71b5cd6a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="beetleinbeer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scolytos 2 v1.3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scolytos 2 v1.3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scolytos 2 v1.3.0.exe" size="108504">
      <assemblyIdentity name="Scolytos 2 v1.3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Owr0mDVnNeN9PuERWuvf5hCKPebdQRc/nGpdk4uMQSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="beetlebase.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7r+nZ81fBFB783aQZ4kQOXbwpjgetFWiZysvNwMx2aA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="beetleinbeer.ico" size="4030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KxmoU5/F55lET/FOf20OEXcOguhd5P/s0wZF+h8QRJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scolytos 2 v1.3.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MOEQULC\John" issuerKeyHash="72dfcf822490164c670ca304ef7258390f5b1281" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GpvkuisXe06HQV3ZHyJzPhR3UTgw5amxvEm1eEMMJr8=</DigestValue></Reference></SignedInfo><SignatureValue>VGPX6MpremzB5CKeBT4lGeGkwYq89k2w4SrEoR+WzPYb50jk3V1QFgGypwVhxnntifvfih0xCs4TUwot/VOR0RgqZjc63wNw55hnro8b/dU70EM6lVn4Y/dWIf3VZRwrV3/kqr/EE2mKhqItyReWBZFkmjt+qC1pjATPcr8G2eU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r8By/jxLJVfp4ywi6HuSjMvzZNwYYsUrT75B7tmMUNrSmiEut+zjwS6Dorynf3YHX/QU1A5/uGjHx5/2cfn6tVn5lM3oO7WJz4I4ljjDrSIeugXART6Sz13vQILQk9mTOYzcOBKYIRQxx8SFLBdaGG9QP00aoS3RrJ79IeMo990=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf260c4378b549bcb1a9e530385177143e73221fd95d41874e7b172bbae49b1a" Description="" Url=""><as:assemblyIdentity name="Scolytos 2 v1.3.0.exe" version="1.0.0.16" publicKeyToken="3b7a3dc71b5cd6a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MOEQULC\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cR0VneXaq3rPCaz0ikf7zR6wxuVAFYxZ/XhXFKTYRt0=</DigestValue></Reference></SignedInfo><SignatureValue>jQTwcY9CGadh4fZwZ+Zfz0fUtR0mG3RZmMmFsNZWRtdzMxDaxkleF64ieBRQysWHEyLE3vxRpqys+eszcpzXVJoFalro8HJj5BloaSKKBhnH2h6yla0KviM8ZuY+BFYG2PvW1HmGBqHuQ7M1r1eQ7ceAczsozhyqhpYakVYUB54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r8By/jxLJVfp4ywi6HuSjMvzZNwYYsUrT75B7tmMUNrSmiEut+zjwS6Dorynf3YHX/QU1A5/uGjHx5/2cfn6tVn5lM3oO7WJz4I4ljjDrSIeugXART6Sz13vQILQk9mTOYzcOBKYIRQxx8SFLBdaGG9QP00aoS3RrJ79IeMo990=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQU+192GqybJEYDWK6u3mFDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE0ATwBFAFEAVQBMAEMAXABKAG8AaABuMB4XDTE2MTIyNjE2NTg0M1oXDTE3MTIyNjIyNTg0M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBNAE8ARQBRAFUATABDAFwASgBvAGgAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr8By/jxLJVfp4ywi6HuSjMvzZNwYYsUrT75B7tmMUNrSmiEut+zjwS6Dorynf3YHX/QU1A5/uGjHx5/2cfn6tVn5lM3oO7WJz4I4ljjDrSIeugXART6Sz13vQILQk9mTOYzcOBKYIRQxx8SFLBdaGG9QP00aoS3RrJ79IeMo990CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgLY1lqDgYBAMiODITe1MNcUqgLogt5p7nzmkMdITA9E1t9u+Mq1Rw8pP+FcMfcwQb+9KxHVU3SLJKLHMvhGP76G7xV92dz9riQlER17np12kai7YY5unDlmc5fxfYTyDERlkYFfrPrK72ykQtrvXbWxjHPAB+L3dy3yFyX/bJfg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>